<!DOCTYPE HTML>
<html>

<head>
	<title>Personal Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<span class="image avatar"><img src="images/avatar2.jpg" alt="" /></span>
			<h1 id="logo"><a href="#">Ayushman Buragohain</a></h1>
			<p>Deep Learning Enthusiast</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#one" class="active">About</a></li>
				<li><a href="#two">Skills</a></li>
				<li><a href="#three">Personal Projects</a></li>
				<!-- <li><a href="#four">Contact</a></li> -->
			</ul>
		</nav>
		<footer>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/ayushman-buragohain-2145a7184"
						class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/benihime91" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="mailto:aburagohain160@gmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
				<li><a href="https://benihime91.github.io/blog/" class="icon solid fa-blog"><span
							class="label">Blog</span></a></li>
			</ul>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="image main" data-position="center">
					<img src="images/banner.jpeg" alt="" />
				</div>
				<div class="container">
					<header class="major">
						<h2>Hi! 👋 I'm Ayushman</h2>
					</header>
					<p>
						Hi! I am Ayushman, a 3rd Year Undergrad student currently pursuing a Bachelor of Technology in
						Computer Science Engineering at the Central Institute of Technology , Kokrajhar.
						<br><br>
						My research interests are in Deep Learning, Computer Vision and Reinforcement Learning.
						<br><br>
						I am originally from the small city of Guwahati, Assam in India which hosts the smallest river
						island in the world.
						<br><br>
						I enjoy coding especially in Python. My github account hosts all of my code and documentation,
						which includes all the notebooks from the blog posts as well as any projects
						<br><br>
						There are quite a few things I am passionate about in life, and coding is just one facet of my
						life. I enjoy reading novels in my free-time especially the ones with thriller and mystery
						elements in it.
					</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="container">
					<h3>Skills</h3>
					<h4>Programming Languages</h4>
					<ul class="feature-icons">
						<li class="icon brands fa-python">Python</li>
						<li class="icon brands fa-cuttlefish">C</li>
						<li class="icon brands fa-css3-alt">HTML/CSS</li>
						<li class="icon solid fa-code">Matlab</li>
						<br>
						<br>
					</ul>
					<h4>Python Libraries</h4>
					<ul class="feature-icons">
						<li class="icon solid fa-code">TensorFlow2</li>
						<li class="icon solid fa-code">PyTorch</li>
						<li class="icon solid fa-code">scikit-learn</li>
						<li class="icon solid fa-code">OpenCV</li>
						<li class="icon solid fa-code">Matplotlib</li>
						<li class="icon solid fa-code">StreamLit</li>
						<li class="icon solid fa-code">pytorch-lightning</li>
					</ul>
				</div>
			</section>

			<!-- Three -->
			<section id="three">
				<div class="container">
					<h3>Personal Projects</h3>
					<p>These are a few of the notable projects that has been done by me. All the projects/code are
						uploaded to my Github.</p>
					<div class="features">
						<article>
							<a href="https://github.com/benihime91/pytorch_retinanet" class="image"><img
									src="images/detection.png" alt="" /></a>
							<div class="inner">
								<h4>PyTorch Retinanet</h4>
								<p>A PyTorch implementation of RetinaNet for object detection as described in Focal Loss
									for Object Detection.</p>
							</div>
						</article>
						<article>
							<a href="https://benihime91.github.io/blog/" class="image"><img src="images/blog.jpg"
									alt="" /></a>
							<div class="inner">
								<h4>Another Deep Learning Blog</h4>
								<p>This is my personal-blog created using Fastpages and GitHub Actions.</p>
							</div>
						</article>
						<article>
							<a href="https://github.com/benihime91/retinanet_pet_detector" class="image"><img
									src="images/object-detection.jpg" alt="" /></a>
							<div class="inner">
								<h4>Retinanet Pet Detector</h4>

								<p>
								<ul>
									<li>A RetinaNet model to detect faces of pets (cats and dogs) in images.</li>
									<li>This model was trained on the Oxford-IIT Pets Dataset.</li>
									<li>Used StreamLit to create a simple web interface and it was deployed here.</li>
								</ul>
								</p>
							</div>
						</article>

						<article>
							<a href="https://github.com/benihime91/one_cycle_lr-tensorflow" class="image"><img
									src="images/lr_finder.png" alt="" /></a>
							<div class="inner">
								<h4>OneCycleLearningRate for TensorFlow2</h4>
								<p>
								<ul>
									<li>Implemented few aspects of the paper Super-Convergence: Very Fast Training of
										Neural Networks Using Large Learning Rates .</li>
									<li>Created a tf.keras callback which implements the OneCycle Policy.</li>
									<li>Also implemented a LearningRateFinder, which was also described in the above
										mentioned paper.</li>
								</ul>
								</p>
							</div>
						</article>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>